#PORTA
server.port=9090

#EXEMPLO STRING ORACLE
#spring.datasource.url=jdbc:oracle:thin:dbamv/dbamv@192.168.202.22:1521/THUGO2
#spring.datasource.username=DBAMV   
#spring.datasource.password=DBAMV

#BANCO
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=master
spring.datasource.password=master

#HIBERNATE
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false